language: node_js
sudo: false
node_js:
  - "4"
before_script:
  - cd client && npm run test-setup
script: 
  - npm run test-standard
  - npm run test-node
  - npm run test-node-electron-webrtc
  - npm run test-node-wrtc
  - npm run test-browser
  - npm run test-cleanup