language: node_js
sudo: false
node_js:
- '4'
before_script:
- cd client && npm run test-setup
- npm run test-server
script:
- npm run test-standard
- npm run test-node
- npm run test-node-electron-webrtc
- npm run test-node-wrtc
- npm run test-browser
- npm run test-cleanup
addons:
  sauce_connect: true
env:
  global:
  - secure: kQs5YcjTL7Z7j+HG4Z0+3OQzi7myevJS7PX7HU7h4nI0lVPBnw/ZfCViG9RCU5IMBRSHm1VANDENR+8pA+J1EzMQRIyb9I4u7mtWmtwNeEMDE1U44nlhqTaKOqVabsazOJsE49eetslh6uGh5nT5dPzbm1vxr68324uHH+1LUOHCvyVL/Ap+y7RRoW9U4PUv6Wd6d7/kPTJ0BYpaNYKyRlTLAvl/yC1SuruJ/VKKyDaS9ZbhQr7P4KQNbZIKKpRYs+jhOTkHR2qf7VUmtaC8UnGnYfb3wlpKeArRnKPLiJDf0kRuaSl/1ElO6BNPn6S1hTqB+KeWmCdTTRWnHr8CdUCie6fdvO64JF7FCljr+UrIxdi2mUH/xOoUfqx6AdKP8IfsRToxbICElM723K0ywpbFcSLIbcaoXg6A0a6GIb2LcGUxGVp0Mnukg69NMwhSQwC3N+Ung2NEvDO1aQwI/gd7Xscjt78MPCiHmYOlAO9GCmRTzNFHsgl447IowCWsIIPWOEE6GZS9lihB1eLMQVzua5GEDv3pSLvPsadlwLA+crSQfTbE/DjRBrObZpYK4Sdn5vjHvRah410G3RW4imYmKTUtOvLRLW2JEYx2aFdiwVJ1engRSvjQwQ8RqZ8TqdFUvwEtz2ezhHlQs3QN5oH4h81WmPgeMm3uBEq5b1c=
  - secure: kQJpif364Jw2YXRgEfmO6VcROW2PnBrBfBQlkPb0xDzlap09ObQrqYA+gc/sqhzvMczubXeRUtm7eVWHpDy2HmN9029/r9/fSmfVx/1iR8KKiTsUbZMkvmHUKWNedKQwoBo3/OZRUR7ULZ08fsAwluB9H2hTbDwUT9QI/RpXZ2NMCdSsBIiZUztsj0bXkXywWPvEW0j0u8bSqw70zQqaXzPFE30nYevS7CCGiy0HvKjFTLYHUuRZWvcA9OnoutCXdWgcqsQi+tkH9AUv+hM/l8gqucRsdZCaTXzJTRCVxL7UNWoxu8du7zaLaQVXZV2TQ3fo/nVkbFQZwcGVzsuFHpV8dLQj+YUWrcucDnSrTqPjYD5hInccrurmLmut3RFkbYRb1916OQqfUJF9KAvrN+vnaCbme1JMPIesZOzLli2YPaPfBGVj4zGfU9SwXEdRb18Q4oYD1Qf2QNqZ+TYJ1vevOG06M0yZTkCoIDINL9ZgK+FbyHO7mpmJrykBTgk37CglYZ4aaZQcglnx0RjJpygox+sZKflo5hTWNMOviVkBvhHV8+wL5v+n85+YJtaQ8mOaDCCwhsLA8WS5oLAu4HmlWhmDQbVqAS6FMA7iYODD0b/9KiJhzlFbYjFcC/idzH+5eqoM87z3KmhxtMwtAml4BkvK7Fxd1//Y05/RYns=
