language: node_js
sudo: false
node_js:
  - "4"
before_script:
  - npm install -g standard
  - npm install -g tape
  - npm install -g zuul
  - npm install -g socket.io
  - cd client && npm run test-setup
script: 
  - npm run test-standard
  - npm run test-node
  - npm run test-node-electron-webrtc
  - npm run test-node-wrtc
  - npm run test-browser
  - npm run test-cleanup